<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='colecaoMeses' inline='true' name='federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='colecaoMeses' name='textscan.135vngo0epg9rv1b4o9kt1rbcxl2'>
            <connection class='textscan' directory='C:/Users/diega/Dropbox/Doutorado/vizualização - 2020.2/lumenserfeliz' filename='colecaoMeses.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.135vngo0epg9rv1b4o9kt1rbcxl2' name='colecaoMeses.csv' table='[colecaoMeses#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='date' date-parse-format='MMM/yy|#|#|&apos;set&apos;/yy|#|#|&apos;dez&apos;/yy|#|#|&apos;abr&apos;/yy|#|#|&apos;mai&apos;/yy' name='Mês' ordinal='0' />
            <column datatype='real' name='Total' ordinal='1' />
            <column datatype='real' name='Doações Pontuais' ordinal='2' />
            <column datatype='real' name='Valores Membros' ordinal='3' />
            <column datatype='real' name='Valores Doadores fixos' ordinal='4' />
            <column datatype='integer' name='Qnt Membros' ordinal='5' />
            <column datatype='integer' name='Qnt Doadores Fixos' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mês]</local-name>
            <parent-name>[colecaoMeses.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[colecaoMeses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doações Pontuais]</local-name>
            <parent-name>[colecaoMeses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores Membros]</local-name>
            <parent-name>[colecaoMeses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores Doadores fixos]</local-name>
            <parent-name>[colecaoMeses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qnt Membros]</local-name>
            <parent-name>[colecaoMeses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qnt Doadores Fixos]</local-name>
            <parent-name>[colecaoMeses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SomaValoresFixosMembros' datatype='real' name='[Calculation_1572882198615605248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Valores Doadores fixos])+sum([Valores Membros])' />
      </column>
      <column caption='QuantidadeFixosMembros' datatype='integer' name='[Calculation_1572882198616760321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Qnt Doadores Fixos]+[Qnt Membros]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Doações Pontuais]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Qnt Doadores Fixos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Qnt Membros]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Valores Doadores fixos]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Valores Membros]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='colecaoMeses.csv' datatype='table' name='[__tableau_internal_object_id__].[colecaoMeses.csv_07BDB8080A124D5B8323EE4B13A3C53A]' role='measure' type='quantitative' />
      <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total]' derivation='None' name='[none:Total:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Doações Pontuais]' derivation='Sum' name='[sum:Doações Pontuais:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Qnt Doadores Fixos]' derivation='Sum' name='[sum:Qnt Doadores Fixos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Qnt Membros]' derivation='Sum' name='[sum:Qnt Membros:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valores Doadores fixos]' derivation='Sum' name='[sum:Valores Doadores fixos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valores Membros]' derivation='Sum' name='[sum:Valores Membros:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='colecaoMeses' name='federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1'>
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qnt Membros]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Valores Membros]' role='dimension' type='ordinal' />
            <column-instance column='[Qnt Membros]' derivation='Sum' name='[sum:Qnt Membros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valores Membros]' derivation='Sum' name='[sum:Valores Membros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month-Trunc' name='[tmn:Mês:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1].[sum:Qnt Membros:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1].[sum:Valores Membros:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1].[sum:Qnt Membros:qk] + [federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1].[sum:Valores Membros:qk])</rows>
        <cols>[federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1].[tmn:Mês:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='colecaoMeses' name='federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1'>
            <column aggregation='Sum' datatype='real' name='[Doações Pontuais]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Valores Doadores fixos]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Valores Membros]' role='dimension' type='ordinal' />
            <column-instance column='[Mês]' derivation='Month' name='[mn:Mês:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Doações Pontuais]' derivation='Sum' name='[sum:Doações Pontuais:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valores Doadores fixos]' derivation='Sum' name='[sum:Valores Doadores fixos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valores Membros]' derivation='Sum' name='[sum:Valores Membros:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1].[sum:Doações Pontuais:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1].[sum:Valores Doadores fixos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1].[sum:Valores Membros:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1].[sum:Doações Pontuais:qk] + ([federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1].[sum:Valores Doadores fixos:qk] + [federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1].[sum:Valores Membros:qk]))</rows>
        <cols>[federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1].[mn:Mês:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='colecaoMeses' name='federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1'>
            <column datatype='date' name='[Mês]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qnt Doadores Fixos]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Valores Doadores fixos]' role='dimension' type='ordinal' />
            <column-instance column='[Qnt Doadores Fixos]' derivation='Sum' name='[sum:Qnt Doadores Fixos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valores Doadores fixos]' derivation='Sum' name='[sum:Valores Doadores fixos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mês]' derivation='Month-Trunc' name='[tmn:Mês:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1].[sum:Qnt Doadores Fixos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1].[sum:Valores Doadores fixos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1].[sum:Qnt Doadores Fixos:qk] + [federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1].[sum:Valores Doadores fixos:qk])</rows>
        <cols>[federated.0uv7y0r0k7jqru1g7r5ud1kj8ma1].[tmn:Mês:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
